# MY.FeatureToggle

./: LICENSE  README.md  azure-dotnet-pipelines.yml
.github/workflows/: build-core.yml  dotnet-core.yml  publish-core.yml
examples/launch-darkly/Demo.ConsoleApp/: BackgroundService.cs  Demo.ConsoleApp.csproj  Program.cs  appsettings.json
examples/launch-darkly/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
examples/launch-darkly/Demo.WebApi/Controllers/: ValuesController.cs
examples/launch-darkly/Demo.WebApi/Properties/: launchSettings.json
examples/launch-darkly/Demo.WebApp/: index.html
src/dotnet/: MY.FeatureToggle.Examples.sln  MY.FeatureToggle.sln
src/dotnet/MY.FeatureToggle/: IFeatureToggleProvider.cs  MY.FeatureToggle.csproj
src/dotnet/MY.FeatureToggle/Attributes/: FeatureFlagAttribute.cs
src/dotnet/MY.FeatureToggle/Constants/: VariationType.cs
src/dotnet/MY.FeatureToggle/Extensions/: FeatureFlagExtensions.cs  FeatureToggleProviderExtenstions.cs
src/dotnet/Providers/MY.FeatureToggle.Providers.LaunchDarkly/: AnonymousFeatureToggle.cs  BaseFeatureToggleProvider.cs  LaunchDarklyFeatureToggleProvider.cs  MY.FeatureToggle.Providers.LaunchDarkly.csproj
src/dotnet/Providers/MY.FeatureToggle.Providers.LaunchDarkly/Extensions/: ContextExtensions.cs  LaunchDarklyExtentions.cs  UserExtensions.cs
src/dotnet/Providers/MY.FeatureToggle.Providers.LaunchDarkly/Options/: LaunchDarlyOptions.cs
