<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MY.FeatureToggle.Providers.LaunchDarkly</AssemblyName>
    <Authors>Muzammil Khaja Mohammed</Authors>
    <Description>Provide better management of feature flags of Launch Darkly</Description>
    <PackageProjectUrl>https://github.com/muzammilkm/MY.FeatureToggle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muzammilkm/MY.FeatureToggle</RepositoryUrl>
    <PackageTags>Feature Toggle; Flag; Launch Darkly;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.Client" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MY.FeatureToggle\MY.FeatureToggle.csproj" />
  </ItemGroup>

</Project>
