<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\dotnet\MY.FeatureToggle\MY.FeatureToggle.csproj" />
    <ProjectReference Include="..\..\..\src\dotnet\Providers\MY.FeatureToggle.Providers.LaunchDarkly\MY.FeatureToggle.Providers.LaunchDarkly.csproj" />
  </ItemGroup>

</Project>
